cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hapi-client
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hapi-client#readme>
homepage:       https://github.com/githubuser/hapi-client#readme
bug-reports:    https://github.com/githubuser/hapi-client/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hapi-client

library
  exposed-modules:
      Lib
      LibFuzzer.Example
  other-modules:
      Paths_hapi_client
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring ==0.10.12.0
    , hapi
  default-language: Haskell2010

executable hapi-client-exe
  main-is: Main.hs
  other-modules:
      Paths_hapi_client
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring ==0.10.12.0
    , hapi
    , hapi-client
  default-language: Haskell2010

executable libfuzzer-example
  main-is: LibFuzzer/Example.hs
  other-modules:
      Main
      Paths_hapi_client
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -dynamic -no-hs-main -lFuzzer -fforce-recomp -fllvm -optc="-g" -optl="-g" -optc="-fsanitize=address" -optc="-fsanitize-coverage=edge,indirect-calls,8bit-counters,trace-cmp" -optl="-fsanitize=address" -optl="-fsanitize-coverage=edge,indirect-calls,8bit-counters,trace-cmp"
  cc-options: -g -fsanitize=address -fsanitize-coverage=edge,indirect-calls,8bit-counters,trace-cmp
  build-depends:
      base >=4.7 && <5
    , bytestring ==0.10.12.0
    , hapi
    , hapi-client
  default-language: Haskell2010

test-suite hapi-client-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hapi_client
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring ==0.10.12.0
    , hapi
    , hapi-client
  default-language: Haskell2010
